白石，岁月残片：
凑数池(占出率50%)
0.获得3个红宝石
1.获得3个蓝宝石
2.获得3个黄宝石
3.金币+25
4.在本层，所有敌人战损降低15点
5.立即获得调语+10
6.立即获得调语-10
7.获得2瓶黄血瓶
8.获得5瓶蓝血瓶
9.获得10瓶红血瓶
10.回复8点气息

R池(占出率30%)
11.攻击倍率+1%，防御倍率+1%
12.速度倍率+1%，生命上限倍率+1%
13.基础攻击+4
14.基础防御+4
15.基础速度+2
16.在本层，红宝石效果+1
17.在本层，蓝宝石效果+1
18.金币+120
19.回复20%生命
20.基础生命上限+800
21.下3场战斗的战损×0.8
22.下1场战斗的战损×0.4
23.下3场战斗掉落1.5倍金币

SR池(占出率6%)
24.攻击倍率+4%，生命上限倍率+4%
25.速度倍率+4%，防御倍率+4%
26.基础生命上限+1200，基础攻击+6
27.基础防御+6，基础速度+3
28.在本层，红宝石效果+2
29.在本层，蓝宝石效果+2
30.在本层，黄宝石效果+2
31.获得2个长夜之翎
32.在本层，血瓶效果+30%
33.血瓶效果永久+10%
34.回复所有生命值
35.获得一张七索（若没有空位，则会被吞掉）
36.回复32点气息
37.四种消耗品+1

SSR池(占出率3%)
38.扣除50%的当前生命，以7：1的比例转化为金币
39.以400：1的比例将所有金币转化为攻防倍率
40.获得3个长夜之翎
41.随机获得一件收藏品
42.获得一张发财（若没有空位，则会被吞掉）
43.在本局游戏中，红宝石效果+1
44.在本局游戏中，蓝宝石效果+1
45.血瓶效果永久+25%
46.生命上限倍率+16%

UR池(占出率1%)
47.随机获得一件较为珍贵的收藏品
48.随机获得2件收藏品
49.本层商店刷新次数+1
50.血瓶效果永久+40%
51.当前金币数量翻倍
52.下3场战斗掉落4.5倍金币
53.下3场战斗战损×0.4
54.金币+2000
55.攻击倍率+13%，防御倍率+13%
56.在本层，敌人掉落的金币+30%
57.在本局游戏中，敌人掉落的金币+10%
58.在本局游戏中，黄宝石的效果+1

Debuff池(占出率10%)
59.攻击倍率-4%
60.防御倍率-4%
61.金币-150
62.下3场战斗战损×1.5
63.下1场战斗战损×2.5
64.基础速度-3
65.基础生命上限-1200
66.在本层，红宝石效果-1
67.在本层，蓝宝石效果-1

奈闪，无垠终点：
0-40	殿堂之辉+2，返还21点
41-80	基础攻击+2，基础防御+2，返还18点
81-120	基础速度+3，返还15点
121-160	获得一张七索，返还12点
161-200	金币+300，返还9点
201-240	随机获得一件1-4阶的收藏品，返还6点
241-280 	传说之辉+2，返还3点
281-300	随机获得一件5-6阶的收藏品
300+	清空当前负荷
