白石，岁月残片：
凑数池(占出率50%)
0.获得3个红宝石
1.获得3个蓝宝石
2.获得3个黄宝石
3.金币+25
4.在本层，所有敌人战损降低15点
5.立即获得调语+10
6.立即获得调语-10
7.获得2瓶黄血瓶
8.获得5瓶蓝血瓶
9.获得10瓶红血瓶
10.回复8点气息

R池(占出率30%)
11.攻击倍率+1%，防御倍率+1%
12.速度倍率+1%，生命上限倍率+1%
13.基础攻击+4
14.基础防御+4
15.基础速度+2
16.在本层，红宝石效果+1
17.在本层，蓝宝石效果+1
18.金币+120
19.回复20%生命
20.基础生命上限+800
21.下3场战斗的战损×0.8
22.下1场战斗的战损×0.4
23.下3场战斗掉落1.5倍金币

SR池(占出率6%)
24.攻击倍率+4%，生命上限倍率+4%
25.速度倍率+4%，防御倍率+4%
26.基础生命上限+1200，基础攻击+6
27.基础防御+6，基础速度+3
28.在本层，红宝石效果+2
29.在本层，蓝宝石效果+2
30.在本层，黄宝石效果+2
31.获得2个长夜之翎
32.在本层，血瓶效果+30%
33.血瓶效果永久+10%
34.回复所有生命值
35.获得一张七索（若没有空位，则会被吞掉）
36.回复32点气息
37.四种消耗品+1

SSR池(占出率3%)
38.扣除50%的当前生命，以7：1的比例转化为金币
39.以400：1的比例将所有金币转化为攻防倍率
40.获得3个长夜之翎
41.随机获得一件收藏品
42.获得一张发财（若没有空位，则会被吞掉）
43.在本局游戏中，红宝石效果+1
44.在本局游戏中，蓝宝石效果+1
45.血瓶效果永久+25%
46.生命上限倍率+16%

UR池(占出率1%)
47.随机获得一件较为珍贵的收藏品
48.随机获得2件收藏品
49.本层商店刷新次数+1
50.血瓶效果永久+40%
51.当前金币数量翻倍
52.下3场战斗掉落4.5倍金币
53.下3场战斗战损×0.4
54.金币+2000
55.攻击倍率+13%，防御倍率+13%
56.在本层，敌人掉落的金币+30%
57.在本局游戏中，敌人掉落的金币+10%
58.在本局游戏中，黄宝石的效果+1

Debuff池(占出率10%)
59.攻击倍率-4%
60.防御倍率-4%
61.金币-150
62.下3场战斗战损×1.5
63.下1场战斗战损×2.5
64.基础速度-3
65.基础生命上限-1200
66.在本层，红宝石效果-1
67.在本层，蓝宝石效果-1

奈闪，无垠终点：
0-40	殿堂之辉+2，返还21点
41-80	基础攻击+2，基础防御+2，返还18点
81-120	基础速度+4，返还15点
121-160	获得一张七索，返还12点
161-200	金币+300，返还9点
201-240	随机获得一件1-4阶的收藏品，返还6点
241-280 	传说之辉+3，返还3点
281-300	随机获得一件5-6阶的收藏品
300+	清空当前负荷


纳拉卡，混沌药师
8SP	0.无念药水		临时攻击+9，临时防御+9，临时速度+5
15SP	 21.无念药水·γ	基础攻击+5，基础防御+5，基础速度+3
3SP	1.伤药添加剂	接下来拾取的10个血瓶效果×200%
8SP	 22.伤药添加剂·γ	本局游戏中，所有血瓶效果+15%（同名效果加算）
6SP	2.强攻药水		将20%临时防御以1：2的比例转化为临时攻击
25SP	 23.强攻药水·γ	将20%基础防御以1：2的比例转化为基础攻击
9SP	3.点金药水		下3场战斗，敌人的防御×150%，敌人掉落的金币×180%
16SP	  24.点金药水·γ	本局游戏中，所有敌人金币掉落+1
6SP	4.魔神药水		下1场战斗，若敌人不为首领且可攻击，将伤害降为0
6SP	  25.魔神药水·γ	下1场战斗，若敌人战损低于我方生命，在战斗后回复2倍战损的生命
25SP	5.荒野溶剂		获得1个长夜之翎
40SP	  26.荒野溶剂·γ	获得2个长夜之翎
5SP	6.充能药水		传说充能+150
9SP	  27.充能药水·γ	本局游戏中，所有敌人充能掉落+1
10SP	7.复制药水		下3场战斗开始时，最终攻防速提升15%敌人面板攻防速
12SP	  28.复制药水·γ	下3场战斗开始时，最终攻防速提升25%敌人面板攻防速
8SP	8.强御药水		立即获得当前20%基础防御的临时防御
30SP	  29.强御药水·γ	本局游戏中，蓝宝石的效果+1
10SP	9.酸性魔药		破坏以自身为中心7*7的墙
25SP	 30 酸性魔药·γ	破坏以自身为中心7*7的墙，并使以自身为中心7*7的敌人流失30%生命
4SP	10.液体燃料	以自身为中心7*7的敌人攻击-5%
6SP	 31  液体燃料·γ	本地图中所有敌人攻击-5%，防御-5%，速度-5%
8SP	11.瓶装夏风	损失20%生命，获得损失量50%的临时生命上限
12SP	 32   瓶装夏风·γ	损失35%生命，获得损失量50%的临时生命上限，在本层击杀敌人后，回复0.5%生命
12SP	12.液态星辉	殿堂之辉+4
15SP	 33 液态星辉·γ	传说之辉+1
8SP	13.修复液		破炸飞跳+1
16SP	 34 修复液·γ	破炸飞跳+3
8SP	14.成长药剂	下一场战斗后，获得相当于敌人0.5%面板属性的基础属性
16SP	 35 成长药剂·γ	下一场战斗，敌人攻防血速+20%，并在战斗结束后获得其面板属性1%的基础属性
5SP	15.护盾药水	本局游戏中，护盾+20
7SP	 36 护盾药水·γ	本局游戏中，护盾提升相当于饮用时基础攻防和的75%
8SP	16.高浓度盐水	本局游戏中，追加伤害+10
10SP	 37 高浓度盐水·γ	本局游戏中，追加伤害提升相当饮用时基础攻击的50%
20SP	17.北原冰水	气息上限+3，气息+15
20SP	 38 北原冰水·γ	气息上限+5，水晶提供的气息+2
20SP	18.光辉药水	殿堂之辉提供的属性+25%
25SP	 39 光辉药水·γ	传说之辉提供的血+400，攻+2，防+2，速+1
25SP	19.强运药水	使下一个普通收藏品箱中不再会出现3阶及以下的收藏品
25SP	 40 强运药水·γ	使下一次商店刷新不再会出现3阶及以下的收藏品
12SP	20.混沌药水	下8场战斗，敌人额外视为首领之外的所有类型
20SP	 41 混沌药水·γ	下1场战斗，敌人额外视为首领
