白石，岁月残片：
凑数池(占出率50%)
0.获得3个红宝石
1.获得3个蓝宝石
2.获得3个黄宝石
3.金币+25
4.在本层，所有敌人战损降低15点
5.立即获得调语+10
6.立即获得调语-10
7.获得2瓶黄血瓶
8.获得5瓶蓝血瓶
9.获得10瓶红血瓶
10.回复8点气息

R池(占出率30%)
11.攻击倍率+1%，防御倍率+1%
12.速度倍率+1%，生命上限倍率+1%
13.基础攻击+4
14.基础防御+4
15.基础速度+2
16.在本层，红宝石效果+1
17.在本层，蓝宝石效果+1
18.金币+120
19.回复20%生命
20.基础生命上限+800
21.下3场战斗的战损×0.8
22.下1场战斗的战损×0.4
23.下3场战斗掉落1.5倍金币

SR池(占出率6%)
24.攻击倍率+4%，生命上限倍率+4%
25.速度倍率+4%，防御倍率+4%
26.基础生命上限+1200，基础攻击+6
27.基础防御+6，基础速度+3
28.在本层，红宝石效果+2
29.在本层，蓝宝石效果+2
30.在本层，黄宝石效果+2
31.获得2个长夜之翎
32.在本层，血瓶效果+30%
33.血瓶效果永久+10%
34.回复所有生命值
35.获得一张七索（若没有空位，则会被吞掉）
36.回复32点气息
37.四种消耗品+1

SSR池(占出率3%)
38.扣除50%的当前生命，以7：1的比例转化为金币
39.以400：1的比例将所有金币转化为攻防倍率
40.获得3个长夜之翎
41.随机获得一件收藏品
42.获得一张发财（若没有空位，则会被吞掉）
43.在本局游戏中，红宝石效果+1
44.在本局游戏中，蓝宝石效果+1
45.血瓶效果永久+25%
46.生命上限倍率+16%

UR池(占出率1%)
47.随机获得一件较为珍贵的收藏品
48.随机获得2件收藏品
49.本层商店刷新次数+1
50.血瓶效果永久+40%
51.当前金币数量翻倍
52.下3场战斗掉落4.5倍金币
53.下3场战斗战损×0.4
54.金币+2000
55.攻击倍率+13%，防御倍率+13%
56.在本层，敌人掉落的金币+30%
57.在本局游戏中，敌人掉落的金币+10%
58.在本局游戏中，黄宝石的效果+1

Debuff池(占出率10%)
59.攻击倍率-4%
60.防御倍率-4%
61.金币-150
62.下3场战斗战损×1.5
63.下1场战斗战损×2.5
64.基础速度-3
65.基础生命上限-1200
66.在本层，红宝石效果-1
67.在本层，蓝宝石效果-1

奈闪，无垠终点：
0-40	殿堂之辉+2，返还21点
41-80	基础攻击+2，基础防御+2，返还18点
81-120	基础速度+4，返还15点
121-160	获得一张七索，返还12点
161-200	金币+300，返还9点
201-240	随机获得一件1-4阶的收藏品，返还6点
241-280 	传说之辉+3，返还3点
281-300	随机获得一件5-6阶的收藏品
300+	清空当前负荷


纳拉卡，混沌药师
史莱姆
1:高纯盐溶液 下8场战斗敌人若为史莱姆：敌人掉落的金币×6
2: 史莱姆浓缩液 临时生命上限+1000，接下来拾取的4个血瓶效果×2
3: 酸性魔药 下8场战斗：敌人生命*88%，我方防御-10%
4: 浓缩污水 下8次拾取血瓶：血瓶回复量*85%；下8次战斗：敌人生命*88%
蝙蝠
5 宝石增幅剂-速度型 下8次拾取的速度宝石效果*2
6 迅捷药水 下8场战斗：最终速度+20%
7 迅捷药水-II 下4场战斗：最终速度+40%
8 跳跃药水 工业弹簧+8
9 狂暴战意灵药 最终速度+10%，在承受500战损后失效
10 速度学习药剂 基础速度+2
11 小型速度增幅剂 临时速度+5
12 速度增幅剂 临时速度+10
13 深度速度学习药剂 基础速度倍率+4%，速度倍率+2%
14 速度本源药水 基础速度+3，下3次战斗开始时：额外获得100+50*当前层数点行动点
法师
15 点金药水 下3场战斗：敌人血量+150%，攻击+50%，金币*3
16 宝石增幅剂-攻击型 下8次拾取的攻击宝石效果*2
17 宝石增幅剂-综合型 下5次拾取的宝石后额外获得临时攻击，临时防御，临时速度各1点
18 精力恢复剂 回复100%气息
19 奇异炖菜 下场战斗：每攻击一次获得1点充能
20 幸运药水 下次打开的箱子视为红箱
21 魔化血液 下8次拾取血瓶：获得对应颜色宝石的能力；若为绿血瓶：临时血量上限+200
22 永嗜魔神瓶 下8次拾取宝石：宝石回复对应颜色的血瓶的血量
守卫
23 力量药水 (下8场战斗：最终攻击+20%)
24 力量药水-II (下4场战斗：最终攻击+40%)
25 瞬间伤害药水 (下次战斗开始时：敌人血量-50%)
26 一碗好酒 (下8场战斗：最终速度-25%，最终攻击+50%)
27 一碗毒酒 (下场战斗：最终攻击+993%；战后：血量变为1)
28 攻击学习药剂 (基础攻击+4)
29 小型攻击增幅剂 (临时攻击+10)
30 攻击增幅剂 (临时攻击+25)
31 深度攻击学习药剂 (基础攻击倍率+4%，攻击倍率+2%)
32 敌我同源溶剂 (下3场战斗：复制敌人15%面板攻击力)
骷髅
33 石化药水 (下3场战斗：敌人防御力+150%，速度-75%)
34 神龟药水 (下3场战斗：受到的伤害-80%，最终速度-60%)
35 至纯之血 (下3场战斗：战损-50%，最终防御+25%)
36 不结之血 (下3场战斗：战损+50%，防御视为攻击)
37 排骨乱炖 (下8场战斗敌人若为骷髅：敌人50%生命转化为10%充能)
38 抗火药水 (免疫16次血网伤害)
39 防御学习药剂 (基础防御+4)
40 小型防御增幅剂 (临时防御+10)
41 防御增幅剂 (临时防御+25)
42 深度防御学习药剂 (基础防御+4，防御倍率+2%)
机械
43 不稳定药剂 (下3场战斗：战损1000%，充能2.5)
44 水肺药水 (下8次战斗若天气为暴雨/血雨：防御倍率+25%)
45 相位跃迁药水 (下3次战斗：无视两轮敌人攻击，最终防御力-30%)
46 属性置换灵药 (交换当前攻击与防御的临时值)
47 时间压缩药水 (若下3场战斗用时小于20分钟：怪物掉落金币2，充能2；否则怪物不掉落金币与充能)
48 机械解构剂 (下4场战斗若敌人为机械：无视对方防御)
49 晴天霹雳药水 (若天气为晴朗：下3场战斗最终攻击+40%；否则最终速度-20%)
50 血月狂乱灵药 (若天气为血雨：下2场战斗最终攻击+80%；否则最终防御-40%)
51 狂战士之血 (下4场战斗若血量低于30%：最终攻击+150%，但防御归零)
士兵
52 秋麒麟茶 下3场战斗：无视怪物的特殊属性
53 灵药 (回复100%生命)
54 瞬间恢复药水 (回复20%生命)
55 再生药水 (下8场战斗：回复5%生命)
56 便携式圣水 (生命倍率+5%，回复2000生命)
57 投掷型圣水 (下4场战斗若敌人不为机械：造成伤害翻倍)
58. 透支生命灵药 (下3场战斗：最终攻击+80%；护盾降低面板生命的20%)
59 宝石增幅剂-防御型 (下8次拾取的防御宝石效果*2)
